{
  "autoMemoryDirectory": "D:\\1989n\\.claude\\memory",
  "cleanupPeriodDays": 14,
  "model": "opus",
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "refreshInterval": 30
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:www.cls.cn)",
      "WebFetch(domain:www.kaipanle.com)",
      "WebFetch(domain:www.10jqka.com.cn)",
      "WebSearch",
      "Bash(pip install *)",
      "Bash(python selenium_connect.py)",
      "Bash(python finance_news_api.py)",
      "Bash(npx *)"
    ]
  }
}